PORT=8000
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:8001
GROUP_SERVICE_URL=http://localhost:8002
EVENT_SERVICE_URL=http://localhost:8003
POLL_SERVICE_URL=http://localhost:8004
JWT_SECRET=supersecretkey
